<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="prj3 kode\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>prj3 kode</v>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\TopDesign</v>
<v>prj3 kode\Design01\Design01.cydwr</v>
<v>prj3 kode\Design01\Design01.cydwr\Pins</v>
<v>prj3 kode\Design01\Design01.cydwr\Analog</v>
<v>prj3 kode\Design01\Design01.cydwr\Clocks</v>
<v>prj3 kode\Design01\Design01.cydwr\Interrupts</v>
<v>prj3 kode\Design01\Design01.cydwr\DMA</v>
<v>prj3 kode\Design01\Design01.cydwr\System</v>
<v>prj3 kode\Design01\Design01.cydwr\Directives</v>
<v>prj3 kode\Design01\Design01.cydwr\Flash Security</v>
<v>prj3 kode\Design01\Design01.cydwr\EEPROM</v>
<v>prj3 kode\Design01\Header Files</v>
<v>prj3 kode\Design01\Header Files\cyapicallbacks.h</v>
<v>prj3 kode\Design01\Header Files\measurement.h</v>
<v>prj3 kode\Design01\Header Files\onewire.h</v>
<v>prj3 kode\Design01\Header Files\sensor.h</v>
<v>prj3 kode\Design01\Header Files\tempsensor.h</v>
<v>prj3 kode\Design01\Source Files</v>
<v>prj3 kode\Design01\Source Files\main.c</v>
<v>prj3 kode\Design01\Source Files\onewire.c</v>
<v>prj3 kode\Design01\Source Files\saradcsensors.c</v>
<v>prj3 kode\Design01\Source Files\tempsensor.c</v>
<v>prj3 kode\Design01\Generated_Source</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\TopDesign</v>
<v>prj3 kode\Design01\Design01.cydwr</v>
<v>prj3 kode\Design01\Design01.cydwr\Pins</v>
<v>prj3 kode\Design01\Design01.cydwr\Analog</v>
<v>prj3 kode\Design01\Design01.cydwr\Clocks</v>
<v>prj3 kode\Design01\Design01.cydwr\Interrupts</v>
<v>prj3 kode\Design01\Design01.cydwr\DMA</v>
<v>prj3 kode\Design01\Design01.cydwr\System</v>
<v>prj3 kode\Design01\Design01.cydwr\Directives</v>
<v>prj3 kode\Design01\Design01.cydwr\Flash Security</v>
<v>prj3 kode\Design01\Design01.cydwr\EEPROM</v>
<v>prj3 kode\Design01\Header Files</v>
<v>prj3 kode\Design01\Header Files\cyapicallbacks.h</v>
<v>prj3 kode\Design01\Header Files\measurement.h</v>
<v>prj3 kode\Design01\Header Files\onewire.h</v>
<v>prj3 kode\Design01\Header Files\sensor.h</v>
<v>prj3 kode\Design01\Header Files\tempsensor.h</v>
<v>prj3 kode\Design01\Source Files</v>
<v>prj3 kode\Design01\Source Files\main.c</v>
<v>prj3 kode\Design01\Source Files\onewire.c</v>
<v>prj3 kode\Design01\Source Files\saradcsensors.c</v>
<v>prj3 kode\Design01\Source Files\tempsensor.c</v>
<v>prj3 kode\Design01\Generated_Source</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5\A</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5\AMux_1</v>
<v>prj3 kode\Design01\Generated_Source\PSoC5\B</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>prj3 kode</v>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\TopDesign</v>
<v>prj3 kode\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>prj3 kode</v>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\TopDesign</v>
<v>prj3 kode\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>prj3 kode</v>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\CortexM3</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_A.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_WIFI.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\onewire.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Oxygen.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Preassure.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\saradcsensors.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\tempData.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\tempsensor.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WIFIUART.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WIFIUART_BOOT.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WIFIUART_INT.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WIFIUART_IntClock.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\WIFIUART_PM.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>prj3 kode\Design01\Design01.gpdsc</v>
<v>prj3 kode\Design01\Design01.rpt</v>
<v>prj3 kode\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>prj3 kode</v>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\CortexM3</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_A.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_WIFI.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\onewire.lst</v>
<v>prj3 kode\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Oxygen.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>prj3 kode</v>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\PSoC 5LP Architecture TRM</v>
<v>prj3 kode\Design01\CY8C58LP Family Datasheet</v>
<v>prj3 kode\Design01\System Reference Guides</v>
<v>prj3 kode\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>prj3 kode\Design01\ADC_SAR_v3_10.pdf</v>
<v>prj3 kode\Design01\AMux_v1_80.pdf</v>
<v>prj3 kode\Design01\Connector20_v1_0.pdf</v>
<v>prj3 kode\Design01\cy_clock_v2_20.pdf</v>
<v>prj3 kode\Design01\cy_isr_v1_70</v>
<v>prj3 kode\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>prj3 kode\Design01\cy_pins_v2_20</v>
<v>prj3 kode\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>prj3 kode\Design01\Gnd_v1_0.pdf</v>
<v>prj3 kode\Design01\Power_v1_0.pdf</v>
<v>prj3 kode\Design01\PWM_v3_30.pdf</v>
<v>prj3 kode\Design01\Resistor_v1_0.pdf</v>
<v>prj3 kode\Design01\UART_v2_50.pdf</v>
<v>prj3 kode\Design01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>prj3 kode</v>
<v>prj3 kode\Design01</v>
<v>prj3 kode\Design01\PSoC 5LP Architecture TRM</v>
<v>prj3 kode\Design01\CY8C58LP Family Datasheet</v>
<v>prj3 kode\Design01\System Reference Guides</v>
<v>prj3 kode\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>prj3 kode\Design01\ADC_SAR_v3_10.pdf</v>
<v>prj3 kode\Design01\AMux_v1_80.pdf</v>
<v>prj3 kode\Design01\Connector20_v1_0.pdf</v>
<v>prj3 kode\Design01\cy_clock_v2_20.pdf</v>
<v>prj3 kode\Design01\cy_isr_v1_70</v>
<v>prj3 kode\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>prj3 kode\Design01\cy_pins_v2_20</v>
<v>prj3 kode\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>prj3 kode\Design01\Gnd_v1_0.pdf</v>
<v>prj3 kode\Design01\Power_v1_0.pdf</v>
<v>prj3 kode\Design01\PWM_v3_30.pdf</v>
<v>prj3 kode\Design01\Resistor_v1_0.pdf</v>
<v>prj3 kode\Design01\UART_v2_50.pdf</v>
<v>prj3 kode\Design01\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\saradcsensors.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\saradcsensors.h" />
<name v=".\Design01.cydsn\tempsensor.h" />
<name v=".\Design01.cydsn\tempsensor.c" />
<name v=".\Design01.cydsn\onewire.h" />
<name v=".\Design01.cydsn\onewire.c" />
<name v=".\Design01.cydsn\sensor.h" />
<name v=".\Design01.cydsn\measurement.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1036, 423" SelectedTabbedMdiWindow="3949fd02-6e16-440b-b0ac-ac57a8b9332e"><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\main.c" Guid="a0a31465-6f97-4cf6-945c-3843560c4fc3" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\saradcsensors.c" Guid="0de13f60-feff-410e-afe0-6c4fa65983e9" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="4e0d1ac0-4cbf-4b3a-9282-011752ea6d42" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\Design01.cydwr" Guid="ab46f667-59f4-4354-b292-974e5f05a035" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\cyapicallbacks.h" Guid="31494c0b-2e5d-4d25-98ae-b4bb61eb78da" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\saradcsensors.h" Guid="78071c9c-2547-462b-8e7c-53ca2fbd577a" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\tempsensor.h" Guid="a78962d2-4da3-4f7b-8b6e-301fc3c5d54f" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\tempsensor.c" Guid="6469f772-402d-4aa9-8d41-8bf3a3d2d098" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\onewire.h" Guid="3a1dc5fa-f07d-47bd-875a-01818e7135f5" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\onewire.c" Guid="b1e2822a-c3ca-4dcc-bee3-9922cfc06ad0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f20a78b8-bab8-4d04-a2b7-f5266e0bead5" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\sensor.h" Guid="3949fd02-6e16-440b-b0ac-ac57a8b9332e" /><DocumentWindow Key="C:\Users\achih\Downloads\prj3 kode\prj3 kode\Design01.cydsn\measurement.h" Guid="d48b0358-0635-44c3-9991-c524e8e1811a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>