C:\Users\achih\Documents\PSoC Creator\prj3 kode\Design01.cydsn\Design01.cyprj|ac0fbc21-5007-49cb-9754-7ea27d0950ee
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|234075cf-ea1b-4fc3-8827-dbc5261d5892
C:\Users\achih\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|255afd01-e810-42e1-8ce6-244704ce5aa2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6d26f070-d3cf-45db-93c7-eb00dec4be45
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7d98bdcb-7359-4a0f-ab64-10b88cc3a686
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|81cbec2d-a535-4669-a05b-54118ec5e19e
